<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity JobHistory.
    -->
    <changeSet id="20160728175405-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="job_id"
                                 baseTableName="job_history"
                                 constraintName="fk_jobhistory_job_id"
                                 referencedColumnNames="id"
                                 referencedTableName="job"/>

        <addForeignKeyConstraint baseColumnNames="department_id"
                                 baseTableName="job_history"
                                 constraintName="fk_jobhistory_department_id"
                                 referencedColumnNames="id"
                                 referencedTableName="department"/>

        <addForeignKeyConstraint baseColumnNames="employee_id"
                                 baseTableName="job_history"
                                 constraintName="fk_jobhistory_employee_id"
                                 referencedColumnNames="id"
                                 referencedTableName="employee"/>

    </changeSet>
</databaseChangeLog>
